The script will print out the captured text in this following format:
[DATE TIME] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@XXXXXXXX[id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX,name=PLAYER NAME,properties={},legacy=false/true] (/[PLAYER'S IP ADDRESS AND LISTENING PORT]): You are not white-listed on this server!

Example:
[10Mar2023 10:06:36.561] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@365d10fc[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 10:06:48.311] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@6501dcc4[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 10:07:16.094] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@3d52425e[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 10:07:29.643] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@7628926d[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 10:09:02.852] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@2eeb242b[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 10:21:16.504] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@5fdb36ff[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[10Mar2023 12:00:43.293] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@761d69ff[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]9): You are not white-listed on this server!
[10Mar2023 13:29:43.480] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@3557f279[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[12Mar2023 08:13:49.187] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@168bf4a[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[12Mar2023 08:14:10.627] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@7773dacc[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[12Mar2023 08:23:11.105] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@47bf2ca8[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/[Redacted]): You are not white-listed on this server!
[12Mar2023 18:44:00.758] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@6d4b83ac[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 18:49:11.358] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@6d23046b[id=aa6a672a-c12e-306f-96d9-c1910ffc06b2,name=mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 18:49:26.054] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@7f35b3e[id=aa6a672a-c12e-306f-96d9-c1910ffc06b2,name=mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 18:49:35.323] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@7335a06[id=aa6a672a-c12e-306f-96d9-c1910ffc06b2,name=mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 18:49:58.906] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@d5df783[id=aa6a672a-c12e-306f-96d9-c1910ffc06b2,name=mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 19:55:38.779] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@23ea378d[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 19:57:07.970] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@50f02714[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 19:57:23.822] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@5e8454b0[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 19:57:36.433] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@2f4d58a[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 19:59:02.486] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@775740d4[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[12Mar2023 20:00:26.768] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@3ff2689c[id=037506f9-1b15-31e4-bd2e-9cbc6797e148,name=Mrhellboi06,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[20Mar2024 16:48:35.652] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@3933e4af[id=56e9857b-4bf0-3891-92a6-7256c20b5727,name=Redacted,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[20Mar2024 16:50:52.506] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@30507350[id=56e9857b-4bf0-3891-92a6-7256c20b5727,name=Redacted,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[20Mar2024 16:53:39.600] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@33d9bc05[id=56e9857b-4bf0-3891-92a6-7256c20b5727,name=Redacted,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[20Mar2024 17:19:01.408] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@45876e30[id=56e9857b-4bf0-3891-92a6-7256c20b5727,name=Redacted,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[20Mar2024 15:42:34.951] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@262230b6[id=8d184604-686f-3b1e-9474-609cb7f52875,name=Jissh,properties={},legacy=false] (/Redacted): You are not white-listed on this server!
[16Jun2024 16:02:26.782] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@fcf13f0[id=4b47c7b3-2d19-3028-9c24-2b9278f32c41,name=Redacted,properties={},legacy=false] (/192.168.1.1:56170): You are not white-listed on this server!
[16Jun2024 16:02:26.782] [Server thread/INFO] [net.minecraft.server.network.ServerLoginPacketListenerImpl/]: Disconnecting com.mojang.authlib.GameProfile@fcf13f0[id=4b47c7b3-2d19-3028-9c24-2b9278f32c41,name=Redacted,properties={},legacy=false] (/192.168.1.1:56170): You are not white-listed on this server!

Note: The purpose of redacting some of the text is to ensure user's privacy and security.
